m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/DD/Lab7/modelsim3
Ealu_control
Z0 w1649735122
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/DD/Lab7/week4modelsim
Z5 8C:/intelFPGA_lite/DD/Lab7/alu_control.vhd
Z6 FC:/intelFPGA_lite/DD/Lab7/alu_control.vhd
l0
L5
VWfk:d?:ljPN224[MjGUUl2
!s100 j5??>G3hTF0BWo@1lz:M>1
Z7 OV;C;10.5b;63
32
Z8 !s110 1649892501
!i10b 1
Z9 !s108 1649892501.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/alu_control.vhd|
Z11 !s107 C:/intelFPGA_lite/DD/Lab7/alu_control.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
Z14 DEx4 work 11 alu_control 0 22 Wfk:d?:ljPN224[MjGUUl2
l23
L21
VWFZoc^]e0bmROB;N`3]^30
!s100 nP39Db9V:[D^41Q?9DTXS0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_ent
Z15 w1649048628
R2
R3
R4
Z16 8C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd
Z17 FC:/intelFPGA_lite/DD/Lab7/AND_ent.vhd
l0
L11
VP0haTh0EnliC9e06To^XJ2
!s100 LZ]50Ki6?A<iVW1;>JlfA2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd|
Z19 !s107 C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd|
!i113 1
R12
R13
Abehav2
R2
R3
Z20 DEx4 work 7 and_ent 0 22 P0haTh0EnliC9e06To^XJ2
l36
L35
V3Jg65GUX:hc];AE>FI;>S0
!s100 BnC<AUZjoh<INK339CS[e1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Abehav1
R2
R3
R20
l21
L20
V9=UCSO4AM;:>z5Q>X:<^L0
!s100 Im56V81AGUcY9F_fIEjem2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econcat
Z21 w1649040944
R1
R2
R3
R4
Z22 8C:/intelFPGA_lite/DD/Lab7/concat.vhd
Z23 FC:/intelFPGA_lite/DD/Lab7/concat.vhd
l0
L5
VHCe]]c7FZb9K^GhBg_TEC2
!s100 8^9Db0^HCSj:TOjkke1gh2
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/concat.vhd|
Z25 !s107 C:/intelFPGA_lite/DD/Lab7/concat.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z26 DEx4 work 6 concat 0 22 HCe]]c7FZb9K^GhBg_TEC2
l18
L16
VVIG5_VjjENkjFW`DFgPfW2
!s100 ?X@`dNRl0:A4Clz5EZO683
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Econtroller
Z27 w1649826864
R1
R2
R3
R4
Z28 8C:/intelFPGA_lite/DD/Lab7/controller.vhd
Z29 FC:/intelFPGA_lite/DD/Lab7/controller.vhd
l0
L5
V36Qj>LbjH^8elUB7`;44i1
!s100 mIeAcR>N<d8ieLTXi1^eC3
R7
32
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/controller.vhd|
Z31 !s107 C:/intelFPGA_lite/DD/Lab7/controller.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z32 DEx4 work 10 controller 0 22 36Qj>LbjH^8elUB7`;44i1
l34
L29
VB_]7Unn<HCW6ZXH]Y]a@;0
!s100 WfdgE^XTZQnzT_8`=CINg1
R7
32
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Edatapath
Z33 w1649863402
Z34 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
R4
Z37 8C:/intelFPGA_lite/DD/Lab7/datapath.vhd
Z38 FC:/intelFPGA_lite/DD/Lab7/datapath.vhd
l0
L10
V8kWG_n`^QJCA^ATebKX8U1
!s100 M7Z1Z:P]1@=MXBhK26eSD2
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/datapath.vhd|
Z40 !s107 C:/intelFPGA_lite/DD/Lab7/datapath.vhd|
!i113 1
R12
R13
Abhv
Z41 DEx4 work 6 or_ent 0 22 GIX>Wk9R;7J=W4`9[c9@m0
R20
R14
Z42 DEx4 work 7 mux_3x1 0 22 0c8=[80[IX==oHA?0A1I[1
R26
Z43 DEx4 work 5 sl2_2 0 22 O=A><=H:N789kSiIlSaik0
Z44 DEx4 work 7 mainalu 0 22 =F]5891@1hm8CS;bjZC^E1
Z45 DEx4 work 11 sign_extend 0 22 liAA@jK`=VDnZ?9MDHiFo0
Z46 DEx4 work 3 sl2 0 22 FN7I]<Y`C;`31>4DQ1Wzf3
Z47 DEx4 work 7 mux_4x1 0 22 ?7a^7F1k9NnhQcIdiN@1U3
Z48 DEx4 work 9 register1 0 22 >NdbUc^3a1^g^l]?AI_EZ2
Z49 DEx4 work 4 reg2 0 22 e1CDTg`o[gYk4D9:_]Q[R0
Z50 DEx4 work 11 zero_extend 0 22 Cj1F;JE<eHWF75XL>NTem0
Z51 DEx4 work 6 memory 0 22 Y7`ZU5aMdT1W9;lc2oD<;1
Z52 DEx4 work 7 mux_2x1 0 22 cE:O`D2BP?ZjWkKzi^1>T2
Z53 DEx4 work 4 reg1 0 22 flnL;5A7M^J5KJMCeR@;j3
R34
R35
R36
R1
R2
R3
Z54 DEx4 work 8 datapath 0 22 8kWG_n`^QJCA^ATebKX8U1
l80
L41
V9C@VG<b>;CDDKU59YA<lG1
!s100 XS9IM6nf^RVZfm=<l]BcE0
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Egcdtb
Z55 w1649864090
R34
R35
R36
R1
R2
R3
R4
Z56 8C:/intelFPGA_lite/DD/Lab7/gcdTB.vhd
Z57 FC:/intelFPGA_lite/DD/Lab7/gcdTB.vhd
l0
L10
VOaY7^<KoE^B@@ReC?0cBi1
!s100 1;aBF74YcBA6?S?0N2@O?0
R7
32
Z58 !s110 1649892503
!i10b 1
Z59 !s108 1649892503.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/gcdTB.vhd|
Z61 !s107 C:/intelFPGA_lite/DD/Lab7/gcdTB.vhd|
!i113 1
R12
R13
Atb
R34
R35
R36
R1
R2
R3
Z62 DEx4 work 5 gcdtb 0 22 OaY7^<KoE^B@@ReC?0cBi1
l42
L14
Z63 VYV]^8OkLWeBKF=TAFJU:U3
Z64 !s100 aA5KKzdK65nT^G[ECS8U23
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Emainalu
Z65 w1649768877
R1
R2
R3
R4
Z66 8C:/intelFPGA_lite/DD/Lab7/mainalu.vhd
Z67 FC:/intelFPGA_lite/DD/Lab7/mainalu.vhd
l0
L5
V=F]5891@1hm8CS;bjZC^E1
!s100 8N@dgRZRgVd]I34Vz3]oa1
R7
32
Z68 !s110 1649892502
!i10b 1
Z69 !s108 1649892502.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mainalu.vhd|
Z71 !s107 C:/intelFPGA_lite/DD/Lab7/mainalu.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R44
l23
L20
VOVD^jf=?^98OUId0RQiJo3
!s100 YHIc4F^0UnGi_ndEIf1_f2
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Ememory
Z72 w1649868107
R34
R35
R36
R1
R2
R3
R4
Z73 8C:/intelFPGA_lite/DD/Lab7/memory.vhd
Z74 FC:/intelFPGA_lite/DD/Lab7/memory.vhd
l0
L10
VY7`ZU5aMdT1W9;lc2oD<;1
!s100 TTBTbj:kENhAaY0;`0dhU0
R7
32
R68
!i10b 1
R69
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/memory.vhd|
Z76 !s107 C:/intelFPGA_lite/DD/Lab7/memory.vhd|
!i113 1
R12
R13
Abhv
R53
R42
Z77 DEx4 work 4 ram1 0 22 <U<EF1bkXbXk[zjTEX^:b1
R34
R35
R36
R1
R2
R3
R51
l66
L29
V0]7n]Y=mN5Fcbzm?k`4En2
!s100 ORaI`GLY2eLl1<:@kNA2<2
R7
32
R68
!i10b 1
R69
R75
R76
!i113 1
R12
R13
Emux_2x1
Z78 w1645605054
R2
R3
R4
Z79 8C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd
Z80 FC:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd
l0
L5
VcE:O`D2BP?ZjWkKzi^1>T2
!s100 gPR3k60HWR`ClZm?gj:>L1
R7
32
R68
!i10b 1
R69
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd|
Z82 !s107 C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R52
l18
L17
V6j1VY6HgF:F:;8cn9SeQ13
!s100 ];=O@k4IZKS0JAFUD`T;W2
R7
32
R68
!i10b 1
R69
R81
R82
!i113 1
R12
R13
Emux_3x1
Z83 w1648494784
R2
R3
R4
Z84 8C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd
Z85 FC:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd
l0
L4
V0c8=[80[IX==oHA?0A1I[1
!s100 =TBLH<HI=he=Gldl36S332
R7
32
R68
!i10b 1
R69
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd|
Z87 !s107 C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R42
l18
L17
V3Q?JDEdG<7ZD9^HfZhjPR0
!s100 DalQB>71VX_m[H:ezLK@e3
R7
32
R68
!i10b 1
R69
R86
R87
!i113 1
R12
R13
Emux_4x1
Z88 w1649039548
R35
R36
R1
R2
R3
R4
Z89 8C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd
Z90 FC:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd
l0
L7
V?7a^7F1k9NnhQcIdiN@1U3
!s100 @lFo35J1T;08P4]TA[odC3
R7
32
R68
!i10b 1
R69
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd|
Z92 !s107 C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd|
!i113 1
R12
R13
Abhv
R35
R36
R1
R2
R3
R47
l22
L21
V^MSP^Y]QO^D9h85Bn>K`z0
!s100 dP]2aPk>GQkGo13HAdU8D3
R7
32
R68
!i10b 1
R69
R91
R92
!i113 1
R12
R13
Eor_ent
Z93 w1649048582
R2
R3
R4
Z94 8C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd
Z95 FC:/intelFPGA_lite/DD/Lab7/OR_ent.vhd
l0
L12
VGIX>Wk9R;7J=W4`9[c9@m0
!s100 AX9J_cWR@>4Ue19ReB2Cg2
R7
32
R68
!i10b 1
R69
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd|
Z97 !s107 C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd|
!i113 1
R12
R13
Aor_beh
R2
R3
R41
l37
L36
VJ?jmRNP6bj5WnbH]O?@^g2
!s100 lP8jVfaTjDc^>cajLoFl?3
R7
32
R68
!i10b 1
R69
R96
R97
!i113 1
R12
R13
Aor_arch
R2
R3
R41
l22
L21
V@>nGB[`Un5UhmV:D?N]hk0
!s100 hZ6^4lmRPk`PLUPAWeI982
R7
32
R68
!i10b 1
R69
R96
R97
!i113 1
R12
R13
Epc
Z98 w1649311172
R1
R2
R3
R4
Z99 8C:/intelFPGA_lite/DD/Lab7/PC.vhd
Z100 FC:/intelFPGA_lite/DD/Lab7/PC.vhd
l0
L5
VZaSgR2H1ZQYnKn1Y1BG[J2
!s100 5bbPN:Ql1?`SnODk8U0z21
R7
32
R68
!i10b 1
R69
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/PC.vhd|
Z102 !s107 C:/intelFPGA_lite/DD/Lab7/PC.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 2 pc 0 22 ZaSgR2H1ZQYnKn1Y1BG[J2
l18
L16
Vm:_d2?jN1fHV8eh^42W<M1
!s100 F=ojeK6fYibM5GlW?KVFW2
R7
32
R68
!i10b 1
R69
R101
R102
!i113 1
R12
R13
Eram1
Z103 w1649892497
R34
R2
R3
R4
Z104 8C:/intelFPGA_lite/DD/Lab7/ram1.vhd
Z105 FC:/intelFPGA_lite/DD/Lab7/ram1.vhd
l0
L42
V<U<EF1bkXbXk[zjTEX^:b1
!s100 ^o;;GQ6QM_JRZncGec6n:1
R7
32
R68
!i10b 1
R69
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/ram1.vhd|
Z107 !s107 C:/intelFPGA_lite/DD/Lab7/ram1.vhd|
!i113 1
R12
R13
Asyn
R34
R2
R3
R77
l58
L54
V;mBngfEJamzOf]RLeIJ?`0
!s100 R4CcPZdE`?okLP6lM2n>b2
R7
32
R68
!i10b 1
R69
R106
R107
!i113 1
R12
R13
Ereg1
Z108 w1649106504
R36
R35
R2
R3
R4
Z109 8C:/intelFPGA_lite/DD/Lab7/reg1.vhd
Z110 FC:/intelFPGA_lite/DD/Lab7/reg1.vhd
l0
L13
VflnL;5A7M^J5KJMCeR@;j3
!s100 @FHIj];^?J:C9iP=bOM8K1
R7
32
R68
!i10b 1
R69
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/reg1.vhd|
Z112 !s107 C:/intelFPGA_lite/DD/Lab7/reg1.vhd|
!i113 1
R12
R13
Abehv
R36
R35
R2
R3
R53
l30
L26
V_TY?>2:f6Dam>czY0TOTD1
!s100 R0ljzeP2DPU7G61X9<j582
R7
32
R68
!i10b 1
R69
R111
R112
!i113 1
R12
R13
Ereg2
Z113 w1649115750
R2
R3
R4
Z114 8C:/intelFPGA_lite/DD/Lab7/reg2.vhd
Z115 FC:/intelFPGA_lite/DD/Lab7/reg2.vhd
l0
L7
Ve1CDTg`o[gYk4D9:_]Q[R0
!s100 bONifdPzJ8mXOz[XHHQnM1
R7
32
R68
!i10b 1
R69
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/reg2.vhd|
Z117 !s107 C:/intelFPGA_lite/DD/Lab7/reg2.vhd|
!i113 1
R12
R13
Aasync_rst
R2
R3
R49
l18
L17
V>RgAEHg6=KSPX4QG>De_L2
!s100 08I`UaTC6>IhZdmKQHH283
R7
32
R68
!i10b 1
R69
R116
R117
!i113 1
R12
R13
Eregister1
Z118 w1649826123
R1
R2
R3
R4
Z119 8C:/intelFPGA_lite/DD/Lab7/register1.vhd
Z120 FC:/intelFPGA_lite/DD/Lab7/register1.vhd
l0
L5
V>NdbUc^3a1^g^l]?AI_EZ2
!s100 =NNW_=fMbN_Dd34NW15Jm3
R7
32
R68
!i10b 1
R69
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/register1.vhd|
Z122 !s107 C:/intelFPGA_lite/DD/Lab7/register1.vhd|
!i113 1
R12
R13
Aasync_read
R1
R2
R3
R48
l24
L21
V;^cS8H`nQ>7jmEb_ZGm]I1
!s100 0<1QW[0;RJlBRV9EkBPdk2
R7
32
R68
!i10b 1
R69
R121
R122
!i113 1
R12
R13
Esign_extend
Z123 w1649047688
R1
R2
R3
R4
Z124 8C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd
Z125 FC:/intelFPGA_lite/DD/Lab7/sign_extend.vhd
l0
L5
VliAA@jK`=VDnZ?9MDHiFo0
!s100 i4KXcI?d4zLZE>2a:7hnh2
R7
32
R58
!i10b 1
R69
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd|
Z127 !s107 C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R45
l18
L16
V6nM13D>YUiafzQ^C[<:gY1
!s100 B0WGmE08i_Yo5D_AiR1Q]2
R7
32
R58
!i10b 1
R69
R126
R127
!i113 1
R12
R13
Esl2
Z128 w1649272364
R1
R2
R3
R4
Z129 8C:/intelFPGA_lite/DD/Lab7/sl2.vhd
Z130 FC:/intelFPGA_lite/DD/Lab7/sl2.vhd
l0
L5
VFN7I]<Y`C;`31>4DQ1Wzf3
!s100 KHb3KbG;=HFlC07C:CCU[0
R7
32
R58
!i10b 1
R59
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/sl2.vhd|
Z132 !s107 C:/intelFPGA_lite/DD/Lab7/sl2.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R46
l17
L15
VW4RBAhhTf^agA7go2@I0V2
!s100 SQadNYjc]jogZNlZQ=_>c2
R7
32
R58
!i10b 1
R59
R131
R132
!i113 1
R12
R13
Esl2_2
Z133 w1649051184
R1
R2
R3
R4
Z134 8C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd
Z135 FC:/intelFPGA_lite/DD/Lab7/sl2_2.vhd
l0
L5
VO=A><=H:N789kSiIlSaik0
!s100 afXJ2eT?hnMT@OUR[nHkW1
R7
32
R58
!i10b 1
R59
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd|
Z137 !s107 C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R43
l17
L15
VV5lFH3<3_F7YVaINOK4oE0
!s100 A2kXfT3cnRND7A2U[E?1h0
R7
32
R58
!i10b 1
R59
R136
R137
!i113 1
R12
R13
Etop_level
Z138 w1649864076
R1
R2
R3
R4
Z139 8C:/intelFPGA_lite/DD/Lab7/top_level.vhd
Z140 FC:/intelFPGA_lite/DD/Lab7/top_level.vhd
l0
L5
V5>IKRdhAZEJFD;mCYiPVe1
!s100 37TilRkS?XbmSZAJ:a1EH3
R7
32
R58
!i10b 1
R59
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/top_level.vhd|
Z142 !s107 C:/intelFPGA_lite/DD/Lab7/top_level.vhd|
!i113 1
R12
R13
Abhv
R34
R35
R36
R54
R32
R1
R2
R3
DEx4 work 9 top_level 0 22 5>IKRdhAZEJFD;mCYiPVe1
l40
L18
VZ78BfH8GZEN:Ln17oVeiE2
!s100 kdkoUai@N7KYdJnAUd7eg3
R7
32
R58
!i10b 1
R59
R141
R142
!i113 1
R12
R13
Etop_leveltb
Z143 w1649868042
R34
R35
R36
R1
R2
R3
R4
Z144 8C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd
Z145 FC:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd
l0
L10
V:VhZKR]1dR]FEbcY?VGEg3
!s100 fXG[S`4]<6ZDj?0^He9H73
R7
32
R58
!i10b 1
R59
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd|
Z147 !s107 C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd|
!i113 1
R12
R13
Atb
R34
R35
R36
R1
R2
R3
DEx4 work 11 top_leveltb 0 22 :VhZKR]1dR]FEbcY?VGEg3
l42
L14
Vkh`e:T_FXg4MV=;V:SSKK3
!s100 DTHWPZIUd4hRaQdg]:Veg0
R7
32
R58
!i10b 1
R59
R146
R147
!i113 1
R12
R13
Ezero_extend
Z148 w1649863184
R1
R2
R3
R4
Z149 8C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd
Z150 FC:/intelFPGA_lite/DD/Lab7/zero_extend.vhd
l0
L5
VCj1F;JE<eHWF75XL>NTem0
!s100 Baa2]F5TJ9Kj28nUEe2LD2
R7
32
R58
!i10b 1
R59
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd|
Z152 !s107 C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R50
l17
L15
V3Cz=kkBO@nKZKQihfLRNl3
!s100 ^H@^@5Vo]G[aeTPP3Sc4e1
R7
32
R58
!i10b 1
R59
R151
R152
!i113 1
R12
R13
