m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/DD/Lab7/modelsim2
Ealu_control
Z0 w1649718884
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/DD/Lab7/modelsim3
Z5 8C:/intelFPGA_lite/DD/Lab7/alu_control.vhd
Z6 FC:/intelFPGA_lite/DD/Lab7/alu_control.vhd
l0
L5
VWfk:d?:ljPN224[MjGUUl2
!s100 j5??>G3hTF0BWo@1lz:M>1
Z7 OV;C;10.5b;63
32
Z8 !s110 1649718902
!i10b 1
Z9 !s108 1649718902.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/alu_control.vhd|
Z11 !s107 C:/intelFPGA_lite/DD/Lab7/alu_control.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
Z14 DEx4 work 11 alu_control 0 22 Wfk:d?:ljPN224[MjGUUl2
l23
L21
VoE15c]>MEF4DHMdzKT]o01
!s100 f8[oM;G3>oiEd>224TS5n0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_ent
Z15 w1649048628
R2
R3
R4
Z16 8C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd
Z17 FC:/intelFPGA_lite/DD/Lab7/AND_ent.vhd
l0
L11
VP0haTh0EnliC9e06To^XJ2
!s100 LZ]50Ki6?A<iVW1;>JlfA2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd|
Z19 !s107 C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd|
!i113 1
R12
R13
Abehav2
R2
R3
Z20 DEx4 work 7 and_ent 0 22 P0haTh0EnliC9e06To^XJ2
l36
L35
V3Jg65GUX:hc];AE>FI;>S0
!s100 BnC<AUZjoh<INK339CS[e1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Abehav1
R2
R3
R20
l21
L20
V9=UCSO4AM;:>z5Q>X:<^L0
!s100 Im56V81AGUcY9F_fIEjem2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econcat
Z21 w1649040944
R1
R2
R3
R4
Z22 8C:/intelFPGA_lite/DD/Lab7/concat.vhd
Z23 FC:/intelFPGA_lite/DD/Lab7/concat.vhd
l0
L5
VHCe]]c7FZb9K^GhBg_TEC2
!s100 8^9Db0^HCSj:TOjkke1gh2
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/concat.vhd|
Z25 !s107 C:/intelFPGA_lite/DD/Lab7/concat.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z26 DEx4 work 6 concat 0 22 HCe]]c7FZb9K^GhBg_TEC2
l18
L16
VVIG5_VjjENkjFW`DFgPfW2
!s100 ?X@`dNRl0:A4Clz5EZO683
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Econtroller
R0
R1
R2
R3
R4
Z27 8C:/intelFPGA_lite/DD/Lab7/controller.vhd
Z28 FC:/intelFPGA_lite/DD/Lab7/controller.vhd
l0
L5
V36Qj>LbjH^8elUB7`;44i1
!s100 mIeAcR>N<d8ieLTXi1^eC3
R7
32
Z29 !s110 1649718901
!i10b 1
Z30 !s108 1649718901.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/controller.vhd|
Z32 !s107 C:/intelFPGA_lite/DD/Lab7/controller.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z33 DEx4 work 10 controller 0 22 36Qj>LbjH^8elUB7`;44i1
l34
L29
VEQCF<KoUz59KCEj1VUdRG0
!s100 R6BXh4fd=POlP_:;A3faa3
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Edatapath
Z34 w1649366064
Z35 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
R4
Z38 8C:/intelFPGA_lite/DD/Lab7/datapath.vhd
Z39 FC:/intelFPGA_lite/DD/Lab7/datapath.vhd
l0
L10
VjA@IAGKnI?nXc9gjHIM4:3
!s100 RkJlOkc<;kib19K1hZ3iH2
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/datapath.vhd|
Z41 !s107 C:/intelFPGA_lite/DD/Lab7/datapath.vhd|
!i113 1
R12
R13
Abhv
Z42 DEx4 work 6 or_ent 0 22 GIX>Wk9R;7J=W4`9[c9@m0
R20
R14
Z43 DEx4 work 7 mux_3x1 0 22 0c8=[80[IX==oHA?0A1I[1
R26
Z44 DEx4 work 5 sl2_2 0 22 O=A><=H:N789kSiIlSaik0
Z45 DEx4 work 7 mainalu 0 22 =F]5891@1hm8CS;bjZC^E1
Z46 DEx4 work 11 sign_extend 0 22 liAA@jK`=VDnZ?9MDHiFo0
Z47 DEx4 work 3 sl2 0 22 FN7I]<Y`C;`31>4DQ1Wzf3
Z48 DEx4 work 7 mux_4x1 0 22 ?7a^7F1k9NnhQcIdiN@1U3
Z49 DEx4 work 9 register1 0 22 >NdbUc^3a1^g^l]?AI_EZ2
Z50 DEx4 work 4 reg2 0 22 e1CDTg`o[gYk4D9:_]Q[R0
Z51 DEx4 work 11 zero_extend 0 22 Cj1F;JE<eHWF75XL>NTem0
Z52 DEx4 work 6 memory 0 22 8@4S?c5gLf=YM]PMO=gMT2
Z53 DEx4 work 7 mux_2x1 0 22 cE:O`D2BP?ZjWkKzi^1>T2
Z54 DEx4 work 4 reg1 0 22 flnL;5A7M^J5KJMCeR@;j3
R35
R36
R37
R1
R2
R3
Z55 DEx4 work 8 datapath 0 22 jA@IAGKnI?nXc9gjHIM4:3
l79
L40
VnVIF[@hXP9Y;34``QMGSU3
!s100 XaTD;X^bcC8AUUd=<6d6=1
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Emainalu
Z56 w1649716475
R1
R2
R3
R4
Z57 8C:/intelFPGA_lite/DD/Lab7/mainalu.vhd
Z58 FC:/intelFPGA_lite/DD/Lab7/mainalu.vhd
l0
L5
V=F]5891@1hm8CS;bjZC^E1
!s100 8N@dgRZRgVd]I34Vz3]oa1
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mainalu.vhd|
Z60 !s107 C:/intelFPGA_lite/DD/Lab7/mainalu.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R45
l23
L20
Vied2SGn:>b<F@Lz^dlPRX2
!s100 diOGW9Xn0d0o8PogV:zE90
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Ememory
Z61 w1649372408
R35
R36
R37
R1
R2
R3
R4
Z62 8C:/intelFPGA_lite/DD/Lab7/memory.vhd
Z63 FC:/intelFPGA_lite/DD/Lab7/memory.vhd
l0
L10
V8@4S?c5gLf=YM]PMO=gMT2
!s100 kI];<8Dg92lhozc?RTFOE3
R7
32
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/memory.vhd|
Z65 !s107 C:/intelFPGA_lite/DD/Lab7/memory.vhd|
!i113 1
R12
R13
Abhv
R54
R43
Z66 DEx4 work 4 ram1 0 22 <U<EF1bkXbXk[zjTEX^:b1
R35
R36
R37
R1
R2
R3
R52
l62
L27
VHZ:CI59IFgdQm[PJ;Gd263
!s100 UY0B:VEBAGzB]H6C94WLb1
R7
32
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Emux_2x1
Z67 w1645605054
R2
R3
R4
Z68 8C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd
Z69 FC:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd
l0
L5
VcE:O`D2BP?ZjWkKzi^1>T2
!s100 gPR3k60HWR`ClZm?gj:>L1
R7
32
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd|
Z71 !s107 C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R53
l18
L17
V6j1VY6HgF:F:;8cn9SeQ13
!s100 ];=O@k4IZKS0JAFUD`T;W2
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Emux_3x1
Z72 w1648494784
R2
R3
R4
Z73 8C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd
Z74 FC:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd
l0
L4
V0c8=[80[IX==oHA?0A1I[1
!s100 =TBLH<HI=he=Gldl36S332
R7
32
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd|
Z76 !s107 C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R43
l18
L17
V3Q?JDEdG<7ZD9^HfZhjPR0
!s100 DalQB>71VX_m[H:ezLK@e3
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R12
R13
Emux_4x1
Z77 w1649039548
R36
R37
R1
R2
R3
R4
Z78 8C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd
Z79 FC:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd
l0
L7
V?7a^7F1k9NnhQcIdiN@1U3
!s100 @lFo35J1T;08P4]TA[odC3
R7
32
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd|
Z81 !s107 C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd|
!i113 1
R12
R13
Abhv
R36
R37
R1
R2
R3
R48
l22
L21
V^MSP^Y]QO^D9h85Bn>K`z0
!s100 dP]2aPk>GQkGo13HAdU8D3
R7
32
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Eor_ent
Z82 w1649048582
R2
R3
R4
Z83 8C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd
Z84 FC:/intelFPGA_lite/DD/Lab7/OR_ent.vhd
l0
L12
VGIX>Wk9R;7J=W4`9[c9@m0
!s100 AX9J_cWR@>4Ue19ReB2Cg2
R7
32
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd|
Z86 !s107 C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd|
!i113 1
R12
R13
Aor_beh
R2
R3
R42
l37
L36
VJ?jmRNP6bj5WnbH]O?@^g2
!s100 lP8jVfaTjDc^>cajLoFl?3
R7
32
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Aor_arch
R2
R3
R42
l22
L21
V@>nGB[`Un5UhmV:D?N]hk0
!s100 hZ6^4lmRPk`PLUPAWeI982
R7
32
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Epc
Z87 w1649050000
R1
R2
R3
R4
Z88 8C:/intelFPGA_lite/DD/Lab7/PC.vhd
Z89 FC:/intelFPGA_lite/DD/Lab7/PC.vhd
l0
L5
VZaSgR2H1ZQYnKn1Y1BG[J2
!s100 5bbPN:Ql1?`SnODk8U0z21
R7
32
Z90 !s110 1649309186
!i10b 1
Z91 !s108 1649309186.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/PC.vhd|
Z93 !s107 C:/intelFPGA_lite/DD/Lab7/PC.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 2 pc 0 22 ZaSgR2H1ZQYnKn1Y1BG[J2
l18
L16
VYoK;9X7CZ_:V0[We<FN7:3
!s100 Yf_]@X]c:P^eB1G1CAPVB2
R7
32
R90
!i10b 1
R91
R92
R93
!i113 1
R12
R13
Eram1
Z94 w1649085708
R35
R2
R3
R4
Z95 8C:/intelFPGA_lite/DD/Lab7/ram1.vhd
Z96 FC:/intelFPGA_lite/DD/Lab7/ram1.vhd
l0
L42
V<U<EF1bkXbXk[zjTEX^:b1
!s100 ^o;;GQ6QM_JRZncGec6n:1
R7
32
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/ram1.vhd|
Z98 !s107 C:/intelFPGA_lite/DD/Lab7/ram1.vhd|
!i113 1
R12
R13
Asyn
R35
R2
R3
R66
l58
L54
VII?_8P00:=oahQTj[R_bz2
!s100 @0zD5eP35RC7dEo1W=UlW2
R7
32
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Ereg1
Z99 w1649106504
R37
R36
R2
R3
R4
Z100 8C:/intelFPGA_lite/DD/Lab7/reg1.vhd
Z101 FC:/intelFPGA_lite/DD/Lab7/reg1.vhd
l0
L13
VflnL;5A7M^J5KJMCeR@;j3
!s100 @FHIj];^?J:C9iP=bOM8K1
R7
32
R8
!i10b 1
R9
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/reg1.vhd|
Z103 !s107 C:/intelFPGA_lite/DD/Lab7/reg1.vhd|
!i113 1
R12
R13
Abehv
R37
R36
R2
R3
R54
l30
L26
V_TY?>2:f6Dam>czY0TOTD1
!s100 R0ljzeP2DPU7G61X9<j582
R7
32
R8
!i10b 1
R9
R102
R103
!i113 1
R12
R13
Ereg2
Z104 w1649115750
R2
R3
R4
Z105 8C:/intelFPGA_lite/DD/Lab7/reg2.vhd
Z106 FC:/intelFPGA_lite/DD/Lab7/reg2.vhd
l0
L7
Ve1CDTg`o[gYk4D9:_]Q[R0
!s100 bONifdPzJ8mXOz[XHHQnM1
R7
32
Z107 !s110 1649718903
!i10b 1
Z108 !s108 1649718903.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/reg2.vhd|
Z110 !s107 C:/intelFPGA_lite/DD/Lab7/reg2.vhd|
!i113 1
R12
R13
Aasync_rst
R2
R3
R50
l18
L17
V>RgAEHg6=KSPX4QG>De_L2
!s100 08I`UaTC6>IhZdmKQHH283
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Eregister1
Z111 w1649305508
R1
R2
R3
R4
Z112 8C:/intelFPGA_lite/DD/Lab7/register1.vhd
Z113 FC:/intelFPGA_lite/DD/Lab7/register1.vhd
l0
L5
V>NdbUc^3a1^g^l]?AI_EZ2
!s100 =NNW_=fMbN_Dd34NW15Jm3
R7
32
R107
!i10b 1
R108
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/register1.vhd|
Z115 !s107 C:/intelFPGA_lite/DD/Lab7/register1.vhd|
!i113 1
R12
R13
Aasync_read
R1
R2
R3
R49
l24
L21
V=eKYhD7QShm_E5`:<4AKP1
!s100 E9K?hN]<CbE9SL^K^mDIW0
R7
32
R107
!i10b 1
R108
R114
R115
!i113 1
R12
R13
Esign_extend
Z116 w1649047688
R1
R2
R3
R4
Z117 8C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd
Z118 FC:/intelFPGA_lite/DD/Lab7/sign_extend.vhd
l0
L5
VliAA@jK`=VDnZ?9MDHiFo0
!s100 i4KXcI?d4zLZE>2a:7hnh2
R7
32
R107
!i10b 1
R108
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd|
Z120 !s107 C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R46
l18
L16
V6nM13D>YUiafzQ^C[<:gY1
!s100 B0WGmE08i_Yo5D_AiR1Q]2
R7
32
R107
!i10b 1
R108
R119
R120
!i113 1
R12
R13
Esl2
Z121 w1649272364
R1
R2
R3
R4
Z122 8C:/intelFPGA_lite/DD/Lab7/sl2.vhd
Z123 FC:/intelFPGA_lite/DD/Lab7/sl2.vhd
l0
L5
VFN7I]<Y`C;`31>4DQ1Wzf3
!s100 KHb3KbG;=HFlC07C:CCU[0
R7
32
R107
!i10b 1
R108
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/sl2.vhd|
Z125 !s107 C:/intelFPGA_lite/DD/Lab7/sl2.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R47
l17
L15
VW4RBAhhTf^agA7go2@I0V2
!s100 SQadNYjc]jogZNlZQ=_>c2
R7
32
R107
!i10b 1
R108
R124
R125
!i113 1
R12
R13
Esl2_2
Z126 w1649051184
R1
R2
R3
R4
Z127 8C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd
Z128 FC:/intelFPGA_lite/DD/Lab7/sl2_2.vhd
l0
L5
VO=A><=H:N789kSiIlSaik0
!s100 afXJ2eT?hnMT@OUR[nHkW1
R7
32
R107
!i10b 1
R108
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd|
Z130 !s107 C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R44
l17
L15
VV5lFH3<3_F7YVaINOK4oE0
!s100 A2kXfT3cnRND7A2U[E?1h0
R7
32
R107
!i10b 1
R108
R129
R130
!i113 1
R12
R13
Etop_level
Z131 w1649345672
R1
R2
R3
R4
Z132 8C:/intelFPGA_lite/DD/Lab7/top_level.vhd
Z133 FC:/intelFPGA_lite/DD/Lab7/top_level.vhd
l0
L5
VW_OHm4B1n?994mH?eO3?M1
!s100 J@][JE2^a:eJFPOg2?oG@0
R7
32
R107
!i10b 1
R108
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/top_level.vhd|
Z135 !s107 C:/intelFPGA_lite/DD/Lab7/top_level.vhd|
!i113 1
R12
R13
Abhv
R35
R36
R37
R55
R33
R1
R2
R3
DEx4 work 9 top_level 0 22 W_OHm4B1n?994mH?eO3?M1
l40
L18
VEZ1L4KB_`^Rj[K?@H`P;M0
!s100 zN;ZKWN1dghMklHJiTZR43
R7
32
R107
!i10b 1
R108
R134
R135
!i113 1
R12
R13
Etop_leveltb
Z136 w1649372736
R35
R36
R37
R1
R2
R3
R4
Z137 8C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd
Z138 FC:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd
l0
L10
V:VhZKR]1dR]FEbcY?VGEg3
!s100 fXG[S`4]<6ZDj?0^He9H73
R7
32
R107
!i10b 1
R108
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd|
Z140 !s107 C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd|
!i113 1
R12
R13
Atb
R35
R36
R37
R1
R2
R3
Z141 DEx4 work 11 top_leveltb 0 22 :VhZKR]1dR]FEbcY?VGEg3
l42
L14
Z142 VPUdYTl:kMTeP:h4J]3@`J0
Z143 !s100 E<:_icLmAcGOIC:TILo8O3
R7
32
R107
!i10b 1
R108
R139
R140
!i113 1
R12
R13
Ezero_extend
Z144 w1649372630
R1
R2
R3
R4
Z145 8C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd
Z146 FC:/intelFPGA_lite/DD/Lab7/zero_extend.vhd
l0
L5
VCj1F;JE<eHWF75XL>NTem0
!s100 Baa2]F5TJ9Kj28nUEe2LD2
R7
32
R29
!i10b 1
R30
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd|
Z148 !s107 C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R51
l17
L15
V53T5PEH=BUKVOkn>kdPUM2
!s100 lDIVlOlRB]<S]@:55G9:>2
R7
32
R29
!i10b 1
R30
R147
R148
!i113 1
R12
R13
