m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/DD/Lab6/modelsim
Efirsttb
Z0 w1648750322
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/intelFPGA_lite/DD/Lab7/firstmodelsim
Z8 8C:/intelFPGA_lite/DD/Lab7/firstTB.vhd
Z9 FC:/intelFPGA_lite/DD/Lab7/firstTB.vhd
l0
L10
VYKT893fP;?:<=`a[<F?`o3
!s100 _G``Q6UF^SLmcJ1`=6J<N1
Z10 OV;C;10.5b;63
32
Z11 !s110 1649220814
!i10b 1
Z12 !s108 1649220814.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/firstTB.vhd|
Z14 !s107 C:/intelFPGA_lite/DD/Lab7/firstTB.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Atb
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 7 firsttb 0 22 YKT893fP;?:<=`a[<F?`o3
l47
L14
Z18 VkjFVWF8ReVGjJd641z_IJ3
Z19 !s100 >fgo_9ao@IHGmNQTDMG9f1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emainalu
Z20 w1648750735
R4
R5
R6
R7
Z21 8C:/intelFPGA_lite/DD/Lab7/mainalu.vhd
Z22 FC:/intelFPGA_lite/DD/Lab7/mainalu.vhd
l0
L5
V=F]5891@1hm8CS;bjZC^E1
!s100 8N@dgRZRgVd]I34Vz3]oa1
R10
32
R11
!i10b 1
R12
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/DD/Lab7/mainalu.vhd|
Z24 !s107 C:/intelFPGA_lite/DD/Lab7/mainalu.vhd|
!i113 1
R15
R16
Abhv
R4
R5
R6
DEx4 work 7 mainalu 0 22 =F]5891@1hm8CS;bjZC^E1
l23
L20
VSVVWWQ:=QRNeR=PiOUIdH2
!s100 Hz1O[5HJEWBa0X4h3;6Mm1
R10
32
R11
!i10b 1
R12
R23
R24
!i113 1
R15
R16
