C:/intelFPGA_lite/DD/Lab7/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture BHV of controller

} {} {}} C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/mux_2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2x1
-- Compiling architecture BHV of mux_2x1

} {} {}} C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/mux_3x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_3x1
-- Compiling architecture BHV of mux_3x1

} {} {}} C:/intelFPGA_lite/DD/Lab7/register1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/register1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register1
-- Compiling architecture async_read of register1

} {} {}} C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/mux_4x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux_4x1
-- Compiling architecture BHV of mux_4x1

} {} {}} C:/intelFPGA_lite/DD/Lab7/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package altera_mf_components
-- Compiling entity datapath
-- Compiling architecture BHV of datapath
-- Loading entity reg1
-- Loading entity mux_2x1
-- Loading entity memory
-- Loading entity zero_extend
-- Loading entity reg2
-- Loading entity register1
-- Loading entity mux_4x1
-- Loading entity sl2
-- Loading entity sign_extend
-- Loading entity mainalu
-- Loading entity sl2_2
-- Loading entity concat
-- Loading entity mux_3x1
-- Loading entity alu_control
-- Loading entity AND_ent
-- Loading entity OR_ent

} {} {}} C:/intelFPGA_lite/DD/Lab7/reg1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/reg1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg1
-- Compiling architecture behv of reg1

} {} {}} C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/OR_ent.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OR_ent
-- Compiling architecture OR_arch of OR_ent
-- Compiling architecture OR_beh of OR_ent
-- Loading entity OR_ent

} {} {}} C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/sign_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extend
-- Compiling architecture BHV of sign_extend

} {} {}} C:/intelFPGA_lite/DD/Lab7/reg2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/reg2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg2
-- Compiling architecture ASYNC_RST of reg2

} {} {}} C:/intelFPGA_lite/DD/Lab7/concat.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/concat.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity concat
-- Compiling architecture BHV of concat

} {} {}} C:/intelFPGA_lite/DD/Lab7/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package altera_mf_components
-- Compiling entity memory
-- Compiling architecture BHV of memory
-- Loading entity ram1
-- Loading entity mux_3x1
-- Loading entity reg1

} {} {}} C:/intelFPGA_lite/DD/Lab7/ram1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/ram1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ram1
-- Compiling architecture SYN of ram1

} {} {}} C:/intelFPGA_lite/DD/Lab7/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_control
-- Compiling architecture BHV of alu_control

} {} {}} C:/intelFPGA_lite/DD/Lab7/top_level.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/top_level.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity top_level
-- Compiling architecture BHV of top_level
-- Loading entity controller
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package altera_mf_components
-- Loading entity datapath

} {} {}} C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/sl2_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sl2_2
-- Compiling architecture BHV of sl2_2

} {} {}} C:/intelFPGA_lite/DD/Lab7/mainalu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/mainalu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mainalu
-- Compiling architecture BHV of mainalu

} {} {}} C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/zero_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity zero_extend
-- Compiling architecture BHV of zero_extend

} {} {}} C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/top_levelTB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package altera_mf_components
-- Compiling entity top_levelTB
-- Compiling architecture TB of top_levelTB

} {} {}} C:/intelFPGA_lite/DD/Lab7/sl2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/sl2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sl2
-- Compiling architecture BHV of sl2

} {} {}} C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/DD/Lab7/AND_ent.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND_ent
-- Compiling architecture behav1 of AND_ent
-- Compiling architecture behav2 of AND_ent
-- Loading entity AND_ent

} {} {}}
